.icon-selection-tabs-tabpane {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.icon-selection-tabs-footer {
  margin-top: 16px;
  border-top: 1px solid #f0f0f0;
  padding: 10px 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: -4px;
  > button {
    margin-left: 8px;
  }
}
