.icon-selector-wrapper {
  border: 1px solid #f1f1f1;
  border-radius: 3px;
  display: inline-flex;
  padding: 0.2rem;
  margin: 0.3rem;
  transition: all 0.3s;
  &:hover {
    cursor: pointer;
    color: white;
    background: #4a4a48;
  }
  &.active {
    cursor: pointer;
    color: white;
    background: #4a4a48;
  }
}
