@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 覆盖antd
.ant-pro-page-header-wrap-children-content {
  margin: 12px 12px 0 !important;
}

.ant-btn:not(.ant-btn-circle) {
  border-radius: 4px;
}

.ant-form-item-label > label,
.ant-form label,
.ant-cascader-picker,
.ant-input {
  font-size: 13px !important;
}

.ant-tabs-nav .ant-tabs-tab {
  padding: 12px 16px !important;
}

.ant-select-item-empty {
  padding: 0 !important;
}
